# Obter a lista de animais
GET http://localhost:3000/animais
Content-Type: application/json
###

# Inserir novo animal
POST http://localhost:3000/animais
Content-Type: application/json

{
 "tipo": "cachorro",
 "nome": "ozzi",
 "idade": 2
}
###

# Alterar um animal
PUT http://localhost:3000/animais
Content-Type: application/json

{
 "_id": "622bde35b532cdd8e0eb15fe",
 "tipo": "gato",
 "nome": "xuxuzinho",
 "idade": 5
}
###


# Excluir um animal pelo id
DELETE http://localhost:3000/animais/622bde35b532cdd8e0eb15fe
Content-Type: application/json
###

# Obter animal pelo id
GET http://localhost:3000/animais/622be1b73877c9c0f2999ad1
Content-Type: application/json
###


# Obter animais filtrando
GET http://localhost:3000/animais/filtro/cachorro
Content-Type: application/json
###